$white-color: #ffffff
$main-black-color: #000000
$primary-black-color: #7f7f7f
$bold-black-color: #1f1f1f
$link-color: #22bac1
$button-color: #23bac1
$border-button-color: rgba(174, 174, 174, .5)
$gray-color: #e8e8e8
$navbar-background-color: #e7e7e7
$hero-background-color: #010304
$customers-background-color: #010304
$footer-background-color: #191919


=regular300
  font-family: 'Proxima Nova Regular'
  font-weight: 300
=regular400
  font-family: 'Proxima Nova Regular'
  font-weight: 400
=regular700
  font-family: 'Proxima Nova Regular'
  font-weight: 700

=semibold400
  font-family: 'Proxima Nova Semibold'
  font-weight: 400



// =large-text
//   font:
//     size: 24px
//     weight: 400
//     style: italic

// .webstart
//   +large-text

// =bolder
//   font-family: 'Museo Sans Cyrl 700'
// =normal
//   font-family: 'Museo Sans Cyrl 300'
//   font-weight: 300