/* стили для модального окна feedback */
.feedback
  &-wrap
    display: none
    overflow: hidden
  &-modal
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: flex
    z-index: 101
    overflow: auto
  &-content
    position: relative
    margin: auto
    max-width: 310px
    width: 90%
    min-height: 310px
    background-color: #fff
    padding: 25px
    &__close
      font-size: 14px
      position: absolute
      top: 0
      right: 0
      background-color: $button-color
      border: none
      &:hover
        cursor: pointer
        background-color: darken($button-color, 10%)
      &:active
        outline: 0
      &:focus
        outline: 0
  &-title
    font-size: 16px
    +regular400
    line-height: 21px
    text-align: center
  &-form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    height: 180px
    &__button
      font-size: 12px
      width: 250px
    &__input
      text-align: center
      font-size: 13px
      width: 250px
      +regular300
/* стили для модального окна request */
.request
  &-wrap
    display: none
    overflow: hidden
  &-modal
    position: fixed
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: flex
    z-index: 101
    overflow: auto
  &-content
    position: relative
    margin: auto
    max-width: 310px
    width: 90%
    min-height: 350px
    background-color: #fff
    padding: 25px
    &__close
      font-size: 14px
      position: absolute
      top: 0
      right: 0
      background-color: $button-color
      border: none
      &:hover
        cursor: pointer
        background-color: darken($button-color, 10%)
      &:active
        outline: 0
      &:focus
        outline: 0
  &-title
    font-size: 16px
    +regular400
    line-height: 21px
    text-align: center
  &-form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100%
    height: 230px
    &__button
      font-size: 12px
      width: 250px
    &__input
      text-align: center
      width: 250px
      font-size: 13px
      +regular300


