.scrollup
  width: 50px
  height: 50px
  opacity: 0.8
  position: fixed
  bottom: 50px
  right: 25px
  display: none
  text-indent: -9999px
  background: url('../img/level-up.png') no-repeat
  background-size: contain
  z-index: 100

@media (max-width: 768px)
  .scrollup
    width: 40px
    height: 40px
    bottom: 25px
@media (min-width: 320px) and (max-width: 567px)
  .scrollup
    width: 30px
    height: 30px
    bottom: 10px
    right: 15px