.layouts
  padding-top: 100px
  padding-bottom: 2px
  &__title
    text-align: center
    font-size: 36px
    margin-left: 3px
    margin-top: -6px
    margin-bottom: 20px
    +regular400 
  &__subtitle
    text-align: center
    font-size: 20px
    margin-left: 3px
    margin-bottom: 75px
    +regular300 
  &-card
    width: 370px
    height: 680px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
    &:hover
      box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
    &:hover .layouts-card__image
      filter: none
      filter: none
    &:hover .layouts-card__button
      background-color: $button-color
      color: $white-color
    &:first-child .layouts-card__button
      margin-top: 20px
    &:nth-child(2) .layouts-card__button
      margin-top: 55px
    &:nth-child(3) .layouts-card__button
      margin-top: 20px
    &:nth-child(4) .layouts-card__button
      margin-top: 20px
    &:nth-child(5) .layouts-card__button
      margin-top: 55px
    &:last-child .layouts-card__button
      margin-top: 147px
    &:nth-child(5) .layouts-card__title
      margin-left: 37px
    &:last-child .layouts-card__span
      line-height: 21px
    &__title
      font-size: 20px
      +regular400 
      margin-top: 31px
      margin-bottom: 22px
      margin-left: 2px
    &__image
      max-width: 300px
      max-height: 220px
      filter: grayscale(100%)
      filter: gray
    &__text
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 31px
    &__span
      display: block
      max-width: 240px
      text-align: center
      margin-bottom: 10px
    &__button
      margin-bottom: 40px
      padding: 21px 24px 19px 28px
      font-size: 13px
      text-transform: uppercase
      +semibold400
      letter-spacing: 0.6px
      background-color: $white-color
      border: none
      border: 1px solid $border-button-color
    &s
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-left: 1px
.image-1
  background:  url('../img/layouts/layouts-image-5.png') no-repeat center
@media (max-width: 1200px)
  .layouts
    &__subtitle
      margin-bottom: 20px
    &-card
      &s
        margin-left: 0
@media (max-width: 768px)
  .layouts
    &-card
      &s
        justify-content: center
@media (min-width: 320px) and (max-width: 567px)
  .layouts
    &-card
        width: 300px
    