.navbar
  &-block
    padding-top: 22px
    padding-bottom: 10px
    display: flex
    justify-content: space-between
  &-contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 1px
    margin-top: -3px
    &__phone
      font-size: 17px
      +regular700
      color: $bold-black-color
      text-decoration: none
      cursor: pointer
    &__link
      font-size: 14px
      +regular400 
      color: $link-color
      text-decoration: none
      cursor: pointer
      display: inline-block
      position: relative
      &:after
        display: block
        content: ""
        background-color: $link-color
        height: 1px
        width: 0%
        left: 50%
        position: absolute
        -webkit-transition: width .3s ease-in-out
        -moz--transition: width .3s ease-in-out
        transition: width .3s ease-in-out
        -webkit-transform: translateX(-50%)
        -moz-transform: translateX(-50%)
        transform: translateX(-50%)
      &:hover:after,
      &:focus:after
        width: 100%
.menu 
  text-align: left
  &-box
    display: flex
    align-items: center
    &__text
      width: 40px
      font-size: 14px
      +regular400 
      margin-left: 10px
      margin-bottom: 2px

  &__icon 
    display: none
    width: 16px
    height: 20px
    position: relative
    cursor: pointer
  &__icon span 
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: #333333
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .25s ease-in-out
    &:nth-child(1) 
      top: 0px
    &:nth-child(2)
      top: 5px
    &:nth-child(3)
      top: 5px
    &:nth-child(4)
      top: 10px
  &__links
    margin-left: -6px
    &-item 
      display: inline-block
      +regular400
      color: $main-black-color
      font-size: 14px
      line-height: 30px
      padding: 0 10px
      text-decoration: none
      cursor: pointer
      position: relative
      margin-right: 13px
      &:after
        display: block
        content: ""
        background-color: $main-black-color
        height: 1px
        width: 0%
        left: 50%
        position: absolute
        -webkit-transition: width .3s ease-in-out
        -moz--transition: width .3s ease-in-out
        transition: width .3s ease-in-out
        -webkit-transform: translateX(-50%)
        -moz-transform: translateX(-50%)
        transform: translateX(-50%)
      &:hover:after,
      &:focus:after
        width: 100%

        

.menu.menu_state_open .menu__icon span:nth-child(1) 
  top: 18px
  width: 0%
  left: 50%
.menu.menu_state_open .menu__icon span:nth-child(2) 
  transform: rotate(45deg)
.menu.menu_state_open  .menu__icon span:nth-child(3) 
  transform: rotate(-45deg)
.menu.menu_state_open  .menu__icon span:nth-child(4) 
  top: 18px
  width: 0%
  left: 50%
.menu.menu_state_open .menu__links 
  display: block


@media screen and (max-width: 1200px) 
  .menu
    &__icon
      display: inline-block
    &__links
      position: fixed
      display: none
      top: 0
      right: 0
      left: 0
      margin-top: 60px
      background-color: rgba(0, 0, 0, 0.8)
      z-index: 1000
      overflow: auto
      &-item
        display: block
        padding: 10px 0
        text-align: center
        color: #ffffff